/********************* Base CSS *********************/

h1 {
  font-size: 75px;
  color: black;
  text-align: center;
  font-family: Roboto, sans-serif;
}

header {
  background-color: white;
  width: 100%;
  font-family: Roboto, sans-serif;
}

a {

  text-decoration: none;
  color: black;
}

ul li {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1.9%;
  display: inline;
  font-family: 'Open Sans', sans-serif;
}


/***************** Class CSS *******************/

.one {
  text-align: center;
  font-size: 40px;
  color: black;
  }

.two {
background-color: grey;
padding: 10px 0 10px 0;
}

.three {
  font-size: 30px;
  font-weight: 600;
  border-bottom: 1px solid black;
  padding-bottom: 60px;
  margin: 50px 24% 25% 24%;
}

/****************** pesudo CSS *****************/

a:hover {
  text-decoration: underline;
}
